<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-u2-F5V">
                                <rect key="frame" x="137" y="74" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s0o-df-LhQ"/>
                                    <constraint firstAttribute="width" constant="100" id="u3U-8M-r5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="网络名称 " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70q-EM-IO3">
                                <rect key="frame" x="76" y="216" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Kdo-aj-6FF"/>
                                    <constraint firstAttribute="height" constant="30" id="hIg-0f-LW1"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wi-Fi密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-fm-cDi">
                                <rect key="frame" x="76" y="318" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="3v2-hG-yOp"/>
                                    <constraint firstAttribute="height" constant="30" id="Wcu-1o-pXR"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrZ-bU-CPK">
                                <rect key="frame" x="71" y="432" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D3u-R5-2Wo"/>
                                    <constraint firstAttribute="width" constant="35" id="Hx7-cP-JX2"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fl-xv-JS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-QG-nQ0">
                                <rect key="frame" x="247" y="432" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o8h-oz-DmM"/>
                                    <constraint firstAttribute="width" constant="35" id="sC6-Wu-pB7"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck0-J9-EdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="70q-EM-IO3" firstAttribute="top" secondItem="sgU-u2-F5V" secondAttribute="bottom" constant="107" id="0HM-ta-RME"/>
                            <constraint firstItem="Tq3-fm-cDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="4ws-fx-IKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MrZ-bU-CPK" secondAttribute="bottom" constant="205" id="SrG-qF-ub9"/>
                            <constraint firstItem="sgU-u2-F5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="dM3-8w-9Yp"/>
                            <constraint firstItem="MrZ-bU-CPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="dop-6D-aSl"/>
                            <constraint firstItem="70q-EM-IO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="ht8-Xg-nBg"/>
                            <constraint firstItem="sgU-u2-F5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="rDC-TP-VhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1h7-QG-nQ0" secondAttribute="bottom" constant="205" id="snE-l4-7wT"/>
                            <constraint firstItem="Tq3-fm-cDi" firstAttribute="top" secondItem="70q-EM-IO3" secondAttribute="bottom" constant="72" id="vWz-D3-laH"/>
                            <constraint firstItem="1h7-QG-nQ0" firstAttribute="leading" secondItem="MrZ-bU-CPK" secondAttribute="trailing" constant="141" id="z1p-NP-5aC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
